WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFB700"/>
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="36" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FFF9E8" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="#241A00" />
        </Style>
        <Style TargetType="Button" x:Key="negButton">
            <Setter Property="Background" Value="#730053"/>
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="36" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#FFF9E8" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="#FDDEF4" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#DADFFF" />
            <Setter Property="Foreground" Value="#757FBA" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#EDFFE8" />
            <Setter Property="Foreground" Value="#072300" />
            <Setter Property="BorderBrush" Value="#77AF68" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFEFE" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2E6A1F" />
            <Setter Property="Foreground" Value="#EDFFE8" />
        </Style>
    </Application.Resources>
</Application>
