WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sincronizador" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Name="GridPpal">
        <TabControl Grid.ColumnSpan="2" Name="TabCtrlPpal">
            <TabItem Header="Sincronización" Name="tabSincronizacion">
                <Grid Name="GridSincronizacion">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnOrigen" Content="Leer origen" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnOrigen_Click" />
                    <Button Name="btnDestino" Content="Leer destino" Margin="95,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnDestino_Click"  />
                    <Button Name="btnAnalizar" Content="Analizar" Margin="180,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAnalizar_Click" IsEnabled="False" />
                    <Button Name="btnSincronizar" Content="Sincronizar" Margin="265,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSincronizar_Click" IsEnabled="False" />
                    <Label Name="lblOrigen" Content="Origen:" Margin="10,51,10,0" VerticalAlignment="Top" Grid.Column="0" />
                    <Label Name="lblDestino" Content="Destino:" Margin="10,51,10,0" VerticalAlignment="Top" Grid.Column="1" />
                    <DataGrid Name="dgOrigen" Margin="10,84,10,10" Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="" Binding="{Binding Actualizar}" Width="30" />
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="50" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="auto" MinWidth="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Producto" Binding="{Binding Nombre}" Width="auto" MinWidth="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="auto" MinWidth="100" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="dgDestino" Margin="10,84,10,10" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="" Binding="{Binding Actualizar}" Width="30" />
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="50" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Código" Binding="{Binding Nombre}" Width="auto" MinWidth="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Producto" Binding="{Binding ShortDescription}" Width="auto" MinWidth="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="auto" MinWidth="100" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tabConfiguracion" Header="Configuración">
                <Grid Name="gridConfiguracion">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.75*" />
                    </Grid.RowDefinitions>
                    <GroupBox Name="gpConfigUsuario" Header="Configuración de usuario" Margin="10,20,10,10" Grid.Row="0">
                        <Grid Name="gridConfigUsuario">
                            <Label Name="lblUsuario" Content="Usuario" Margin="10,10,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Name="lblPassword" Content="Contraseña" Margin="10,50,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Name="lblSalt" Content="Salero" Margin="10,90,0,0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox Name="txtUsuario" Margin="100,10,10,0" VerticalAlignment="Top"  />
                            <PasswordBox Name="txtPassword" Margin="100,50,10,0" VerticalAlignment="Top" />
                            <TextBox Name="txtSalt" Margin="100,90,10,0" VerticalAlignment="Top"  />
                            <Button Name="btnGuardarUsuario" Content="Guardar" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnGuardarUsuario_Click" />
                            <Button Name="btnRevertirUsuario" Content="Revertir" Margin="0,0,90,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource negButton}" Click="btnRevertirUsuario_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Configuración de servidores" Margin="10,20,10,10" Grid.Row="1">
                        <Grid Name="gridServidores">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Name="lblServOrigen" Content="Serv. De origen" Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                            <Label Name="lblDBOrigen" Content="Base de datos" Grid.Column="0" Margin="10,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                            <Label Name="lblUsrOrigen" Content="Usuario" Grid.Column="0" Margin="10,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                            <Label Name="lblPassOrigen" Content="Contraseña" Grid.Column="0" Margin="10,109,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />

                            <TextBox Name="txtServOrigen" Margin="120,10,10,0" VerticalAlignment="Top" />
                            <TextBox Name="txtBDOrigen" Margin="120,43,10,0" VerticalAlignment="Top" />
                            <TextBox Name="txtUsrOrigen" Margin="120,76,10,0" VerticalAlignment="Top" />
                            <PasswordBox Name="txtPassOrigen" Margin="120,109,10,0" VerticalAlignment="Top" />
                            <CheckBox Name="chkSeguridadOrigen" Margin="120,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Seguridad integrada" Grid.Column="0" Checked="chkSeguridadOrigen_Checked" />
                            <TextBox Name="txbConnStrOrigen" Margin="10,163,10,51" Text="Cadena de conexión: " TextWrapping="Wrap" IsReadOnly="True" />

                            <Label Name="lblServDestino" Content="Serv. De destino" Grid.Column="1" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                            <Label Name="lblDBDertino" Content="Base de datos" Grid.Column="1" Margin="10,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                            <Label Name="lblUsrDestino" Content="Usuario" Grid.Column="1" Margin="10,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                            <Label Name="lblPassDestino" Content="Contraseña" Grid.Column="1" Margin="10,109,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />

                            <TextBox Name="txtServDestino" Margin="120,10,10,0" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Name="txtBDDestino" Margin="120,43,10,0" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Name="txtUsrDestino" Margin="120,76,10,0" VerticalAlignment="Top" Grid.Column="1" />
                            <PasswordBox Name="txtPassDestino" Margin="120,109,10,0" VerticalAlignment="Top" Grid.Column="1" />
                            <CheckBox Name="chkSeguridadDestino" Margin="120,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Seguridad integrada" Grid.Column="1" Checked="chkSeguridadDestino_Checked" />
                            <TextBox Name="txbConnStrDestino" Margin="10,163,10,51" Text="Cadena de conexión: " TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" />

                            <Button Name="btnGuardarServidores" Grid.Column="1" Content="Guardar" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnGuardarServidores_Click" />
                            <Button Name="btnCancealrServidores" Grid.Column="1" Content="Revertir" Margin="0,0,90,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource negButton}" Click="btnCancealrServidores_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabQuery" Header="Script de consulta" IsEnabled="False">
                <Grid Name="gridQuery">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="txtQuery" Margin="10" Grid.Column="0" Grid.RowSpan="2" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    <Label Content="No existen en el destino" Margin="10" Grid.Column="1" VerticalAlignment="Top" />
                    <ListView Name="lstErroresOrigen" Margin="10,43,10,10" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" />
                    <!--<Label Content="No existen en el origen" Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" />
                    <ListView Name="lstErroresDestino" Margin="10,43,10,10" Grid.Column="1" Grid.Row="1" />-->
                </Grid>
            </TabItem>
            <TabItem Header="Ayuda" Name="tabAyuda">
                <Grid Name="gridAyuda">
                    <RichTextBox Name="rtxtContenido" Margin="10" Grid.Column="1" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
